spring.graphql.graphiql.enabled=true

#by default /graphiql
graphiql.mapping=/app-ui

#by default /graphql
#graphql.servlet.mapping=/student-service
spring.graphql.path=/student-service

spring.datasource.url=jdbc:mysql://localhost:3306/studentmgn?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin123